{
  "name": "@eduskit/server-sdk",
  "version": "0.1.1",
  "description": "Eduskit B-end server SDK for classroom and whiteboard APIs",
  "repository": {
    "type": "git",
    "url": "https://github.com/eduskit/server-sdk-node.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js",
      "default": "./dist/src/index.js"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "test": "tsc && node --test dist/test/*.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/node": "^22.13.0",
    "typescript": "^5.7.3"
  }
}
